SECRET_KEY=a1b5e63a2f8c7d9410e87f3db4c9a0fda56b72e5c6f8743b91d0f24a6c8e29d7
TOKEN_NAME=token
SWAPI_URL=https://swapi.dev/api/people/
SWAPI_GRAPHQL_URL=https://swapi-graphql.netlify.app/.netlify/functions/index
NEXT_PUBLIC_URL=http://localhost:3000